# gradle-kotlin-zero

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  devenv.nix  devenv.yaml  gradle.properties  settings.gradle.kts  setup.sh
.github/: android-sdk.sh  renovate.json  renovate.json5
.github/workflows/: build.yml
gradle/: libs.versions.toml  plugin-repositories.gradle.kts
kotlin-android-app/: build.gradle.kts
kotlin-android-lib/: build.gradle.kts
kotlin-lib/: build.gradle.kts
kotlin-multiplatform-lib/: build.gradle.kts
